
.icon-menu:before { content: '\e800'; } /* '' */
.icon-food:before { content: '\e801'; } /* '' */
.icon-ie:before { content: '\e802'; } /* '' */
.icon-cog:before { content: '\e803'; } /* '' */
.icon-cw:before { content: '\e804'; } /* '' */
.icon-cw-1:before { content: '\e805'; } /* '' */
.icon-cw-2:before { content: '\e806'; } /* '' */
.icon-mail:before { content: '\e807'; } /* '' */
.icon-down-circle:before { content: '\e808'; } /* '' */
.icon-up-open:before { content: '\e809'; } /* '' */
.icon-firefox:before { content: '\e840'; } /* '' */
.icon-chrome:before { content: '\e841'; } /* '' */
.icon-github-circled:before { content: '\f09b'; } /* '' */
.icon-table:before { content: '\f0ce'; } /* '' */
.icon-doc-text:before { content: '\f0f6'; } /* '' */
.icon-weibo:before { content: '\f18a'; } /* '' */
.icon-file-code:before { content: '\f1c9'; } /* '' */
.icon-safari:before { content: '\f267'; } /* '' */