# HuaweiSmartHome

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/css/: fontello-ie7.css  fontello.css
frontend/public/css1/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  prism.css
frontend/public/font1/: fontello.eot
frontend/public/js/: prism.js
frontend/src/: App.vue  main.js  router-config.js
frontend/src/components/: List.vue  List1.vue  config.vue
src/: log4j.properties
src/data/: CurveStatistics.java  Data.java  IQR.java  SlopeIQR.java  ValueIQR.java
src/figures/: PythonFigureUtils.java  TimeData.java  linechart_together.py
src/graphviz/: GraphViz.java
src/homeassistant/: AttributesName.java  Caller.java  EntityName.java  HAScript.java  ServiceName.java  call_service.py  get_service.py
src/main/java/com/iscas/smarthome/: SmarthomeApplication.java
src/main/java/com/iscas/smarthome/checkphase/: DataUtils.java
src/main/java/com/iscas/smarthome/controller/: StartController.java
src/main/java/com/iscas/smarthome/data/: CurveStatistics.java  Data.java  IQR.java  SlopeIQR.java  ValueIQR.java
src/main/java/com/iscas/smarthome/figures/: PythonFigureUtils.java  TimeData.java  linechart_single.py  linechart_together.py  linechart_two.py
src/main/java/com/iscas/smarthome/graphviz/: GraphViz.java
src/main/java/com/iscas/smarthome/homeassistant/: AttrAndHardRelation.java  AttributesName.java  Caller.java  EntityName.java  HAScript.java  ServiceName.java  call_service.py  get_all.py  get_attribute.py
src/main/java/com/iscas/smarthome/specification/: Event.java  InnerEvent.java  ModeMap.java  OuterEvent.java
src/specification/: Event.java  InnerEvent.java  ModeMap.java  OuterEvent.java
src/stateautomaton/attribute/: Attribute.java
src/stateautomaton/graph/: Edge.java  Graph.java  InnerGraph.java  OuterGraph.java
src/stateautomaton/state/: InnerState.java  OuterState.java  State.java
src/test/: BuildGraphPhase.java  CallServiceAndGetAttrThread.java  CallServiceThread.java  CheckDataPhase.java  CheckThread.java  GetAttributeThread.java  Test.java  TestThread.java
src/test/java/com/iscas/smarthome/: SmarthomeApplicationTests.java
src/utils/: Constants.java  CurveUtils.java  DateUtils.java  FileUtils.java  InputUtils.java  Timer.java
(+23 files in other folders)
